// Start of a1

#2
/mnt/scratch/vo23fa

#3
vo23fa:x:1135:1135::/mnt/scratch/vo23fa:/bin/bash

#4
-rw-rw-r-- 1 vo23fa vo23fa   70 Sep 14 20:51 a1.txt
drw-rwxr-- 2 vo23fa vo23fa 4096 Sep 14 20:52 temp
bash: cd: temp: Permission denied
total 0
touch: cannot touch './temp/a2.txt': Permission denied

#6
iomem
meminfo
cpuinfo

#7
MemTotal:       73080512 kB
MemFree:         1662592 kB
MemAvailable:   58902976 kB
Buffers:          779584 kB
Cached:         57808128 kB
SwapCached:        25536 kB
Active:         44952896 kB
Inactive:       14439168 kB
Active(anon):     518336 kB
Inactive(anon):  1293376 kB

#8
processor	: 255
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

timebase	: 512000000
platform	: pSeries
model		: IBM,8247-22L
machine		: CHRP IBM,8247-22L
MMU		: Hash

#9
NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"

#10
lrwxrwxrwx. 1 root root 22 Apr  6  2022 /etc/os-release -> ..//usr/lib/os-release
