Script started on 2023-09-19 22:51:39-04:00
bash-4.4$ ls
0911  830  cs131  taxidata  ws4.txt
bash-4.4$ ls -l[K[K-a
.  ..  0911  830  .bash_history  .bashrc  cs131  .gitconfig  taxidata  .viminfo  .wget-hsts  ws4.txt
bash-4.4$ vim .bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[30;1H".bashrc" 4L, 76C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[38;5;130malias [m[36mlll[m[38;5;130m='[m[31mls -atr[m[38;5;130m'
alias[m [36ml[m=[38;5;130m'[m[31mls -ltr[m[38;5;130m'
alias[m [36mw[m=[38;5;130m'[m[31mls -l | wc[m[38;5;130m'
shopt[m [35m-s[m cdspell
[94m~                                                                                                                       [6;1H~                                                                                                                       [7;1H~                                                                                                                       [8;1H~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H2,7[11CAll[2;7H[?25h[?12$p[?25l[30;93H:[2;7H[30;1H[K[30;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l".bashrc" 4L, 76C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ source .bashrc
bash-4.4$ vim .bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[30;1H".bashrc" 4L, 76C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[38;5;130malias [m[36mlll[m[38;5;130m='[m[31mls -atr[m[38;5;130m'
alias[m [36ml[m=[38;5;130m'[m[31mls -ltr[m[38;5;130m'
alias[m [36mw[m=[38;5;130m'[m[31mls -l | wc[m[38;5;130m'
shopt[m [35m-s[m cdspell
[94m~                                                                                                                       [6;1H~                                                                                                                       [7;1H~                                                                                                                       [8;1H~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H2,7[11CAll[2;7H[?25h[?12$p[?25l[30;93H^M[2;7H[30;93H  [3;1H[30;103H3,1[3;1H[?25h[?25l[30;93Hj[3;1H[30;93H [4;1H[30;103H4[4;1H[?25h[?25l[30;93Hj[4;1H[30;93H [4;1H[?25h[?25l[30;93Hl[4;1H[30;93H [4;2H[30;105H2[4;2H[?25h[?25l[30;93Hl[4;2H[30;93H [4;3H[30;105H3[4;3H[?25h[?25l[30;93Hl[4;3H[30;93H [4;4H[30;105H4[4;4H[?25h[?25l[30;93Hl[4;4H[30;93H [4;5H[30;105H5[4;5H[?25h[?25l[30;93Hl[4;5H[30;93H [4;6H[30;105H6[4;6H[?25h[?25l[30;93Hl[4;6H[30;93H [4;7H[30;105H7[4;7H[?25h[?25l[30;93Hl[4;7H[30;93H [4;8H[30;105H8[4;8H[?25h[?25l[30;93Hl[4;8H[30;93H [4;9H[30;105H9[4;9H[?25h[?25l[30;93Hl[4;9H[30;93H [4;10H[30;105H10[4;10H[?25h[?25l[30;93Hl[4;10H[30;93H [4;11H[30;106H1[4;11H[?25h[?25l[30;93Hl[4;11H[30;93H [4;12H[30;106H2[4;12H[?25h[?25l[30;93Hl[4;12H[30;93H [4;13H[30;106H3[4;13H[?25h[?25l[30;93Hl[4;13H[30;93H [4;14H[30;106H4[4;14H[?25h[?25l[30;93Hl[4;14H[30;93H [4;15H[30;106H5[4;15H[?25h[?25l[30;93Hl[4;15H[30;93H [4;16H[30;106H6[4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Hl[4;16H[30;93H [4;16H[?25h[?25l[30;93Ha[4;16H[30;93H [4;17H[30;1H[1m-- INSERT --[m[30;13H[K[30;103H4,17[10CAll[4;17H[?25h[?25l[5;1H[K[30;103H5,1 [5;1H[?25h[?25lh[30;105H2[5;2H[?25h[?25le[30;105H3[5;3H[?25h[?25ll[30;105H4[5;4H[?25h[?25ll[30;105H5[5;5H[?25h[?25lo[30;105H6[5;6H[?25h[?25l:[30;105H7[5;7H[?25h[?25l[5;6H[K[30;105H6[5;6H[?25h[30;1H[K[5;5H[?25l[30;93H^[[5;5H[30;93H  [5;6H[30;103H5,5[11CAll[5;5H[?25h[?25l[30;93H:[5;5H[30;93H[K[30;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l".bashrc" 5L, 82C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vim. bashrc
bash: vim.: command not found
bash-4.4$ vim .bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[30;1H".bashrc" 5L, 82C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[38;5;130malias [m[36mlll[m[38;5;130m='[m[31mls -atr[m[38;5;130m'
alias[m [36ml[m=[38;5;130m'[m[31mls -ltr[m[38;5;130m'
alias[m [36mw[m=[38;5;130m'[m[31mls -l | wc[m[38;5;130m'
shopt[m [35m-s[m cdspell
hello
[94m~                                                                                                                       [7;1H~                                                                                                                       [8;1H~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H5,5[11CAll[5;5H[?25h[?12$p[?25l[30;93Ha[5;5H[30;93H [5;6H[30;1H[1m-- INSERT --[m[30;13H[K[30;103H5,6[11CAll[5;6H[?25h[?25l[5;5H[K[30;105H5[5;5H[?25h[?25l[5;4H[K[30;105H4[5;4H[?25h[?25l[5;3H[K[30;105H3[5;3H[?25h[?25l[5;2H[K[30;105H2[5;2H[?25h[?25l[5;1H[K[30;105H1[5;1H[?25h[?25l[94m~                                                                                                                       [m[30;103H4,17[4;17H[?25h[?25l[35m`[m[30;106H8[4;18H[?25h[?25l[4;17H[K[30;106H7[4;17H[?25h[30;1H[K[4;16H[?25l[30;93H^[[4;16H[30;93H  [4;17H[30;103H4,16[10CAll[4;16H[?25h[?25l[30;93H:[4;16H[30;93H[K[30;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l".bashrc" 4L, 76C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ source .bashrc
bash-4.4$ l
total 28
drwxrwxr-x 2 vo23fa vo23fa  4096 Aug 30 18:10 830
drwxrwxr-x 2 vo23fa vo23fa  4096 Sep 11 17:08 0911
drwxr-xr-x 2 vo23fa vo23fa  4096 Sep 19 22:24 taxidata
drwxrwxr-x 6 vo23fa vo23fa  4096 Sep 19 22:49 cs131
-rw-rw-r-- 1 vo23fa vo23fa 12288 Sep 19 22:53 ws4.txt
bash-4.4$ w
      6      47     271
bash-4.4$ cd [K taxidata
bash-4.4$ grep "145.*145" 2019-06.csv[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kls
2019-01.csv  2019-03.csv  2019-05.csv  2019-07.csv  2019-09.csv  2019-11.csv
2019-02.csv  2019-04.csv  2019-06.csv  2019-08.csv  2019-10.csv  2019-12.csv
bash-4.4$ grep "145.*145" 2019-06/[K.sc[K[Kcsv | cut -d [K, -f 11 >> ~/[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd
bash-4.4$ cd cs131
bash-4.4$ cd [K[K[Kls
a1  ws1  ws2
bash-4.4$ mkdir ws4
bash-4.4$ cd wd[Ks3[K4
bash-4.4$ cd[K[Kmkdir FARE
bash-4.4$ cd !/[K[K~/taxidata
bash-4.4$ ls
2019-01.csv  2019-03.csv  2019-05.csv  2019-07.csv  2019-09.csv  2019-11.csv
2019-02.csv  2019-04.csv  2019-06.csv  2019-08.csv  2019-10.csv  2019-12.csv
bash-4.4$ grep "156[K[K45.*145" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/145.0-145.0-[K.txt
bash-4.4$ g[Kgrep "145.*145" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/145.0-145.0.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K79.0-125.0.y[Ktxt[1P[1@2[C[C[1P[1P[1P[1@7[1@9[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
bash-4.4$ cd ~/cs131/ws4/FARE
bash-4.4$ LS
bash: LS: command not found
bash-4.4$ ls
145.0-145.0.txt  79.0-125.0.txt
bash-4.4$ vm[K[KlsLScd ~/cs131/ws4/FARE[C[C[C[C[C[C[C[C[C[Cgrep "79.*125" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/79.0-125.0.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C145.*145" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/145.0-145.0.txt[C[C[C[C[C[C[C[C[C[Cls[Kcd ~/taxidata[C[C[C[C[C[C[C[C[C[C[3Pmkdir FARE[4Pcd ws4[3@mkdir[C[C[C[Cls[Kcd cs131[Klscd taxidataw[Klsource .bashrc[C[C[C[C[C[C[C[C[C[C[3Pvim[C[C[C[C[C[C[C[C. bashrc .bashrc[3@source[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Pvim[C[C[C[C[C[C[C[C[6Pls -a[Krm hello.txt[C[C[C[C[C[C[C[C[C[Cls[Kvim hello.txt[C[C[C[C[C[C[C[C[C[C[71@awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >>[C[C[C[C[C[C[C[C[C[C[K >> hello.txt[K[C[C[C[C[C[C[C[C[C[Cls[Kcd ~/cs131/ws4/FARE[C[C[C[C[C[C[C[C[C[Cawk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt[C[C[C[C[C[C[C[C[C[Ccd ~/cs131/ws4/FARE[K[C[C[C[C[C[C[C[C[C[Cls[Kawk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> hello.txt[C[C[C[C[C[C[C[C[C[Cvim hello.txt[K[C[C[C[C[C[C[C[C[C[C[71@awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >>[C[C[C[C[C[C[C[C[C[C[K[C[C[C[C[C[C[C[C[C[Cls[Kcd ~/cs131/ws4/FARE[C[C[C[C[C[C[C[C[C[Cawk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt[C[C[C[C[C[C[C[C[C[Ctail 20 ws4.txt[K[3Pws4.txt[C[C[C[C[C[C[C[C[C[Cls[Kcd cs131[Kvim  ~/cs131/ws4.txt[C[C[C[C[C[C[C[C[C[C[70@awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >>[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[Kws4.txt
bash-4.4$ awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> ~/ws4.txt[1P[1@4[1P[1P[1@1[1@4[1@5[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
bash-4.4$ cd[K[Kcd ~/cs131
bash-4.4$ ls
a1  ws1  ws2  ws4
bash-4.4$ cs ws4[K[K[K[K[K[Kd[Kcd ws4
bash-4.4$ ls
FARE
bash-4.4$ history >>[K[K50 >> cmds.log
bash-4.4$ vim cmds.og[K[Klog
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[30;1H"cmds.log" 50L, 1459C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;3H903  cd FARE
  904  ls
  905  awk '{ total += $1; count++ } END { print total/count }' 145.0-145.0.txt >> ~/cs131/ws4.txt
  906  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> ~/cs131/ws4.txt
  907  vim  ~/cs131/ws4.txt
  908  cd
  909  cd cs131
  910  ls
  911  tail ws4.txt
  912  tail 20 ws4.txt
  913  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt
  914  cd ~/cs131/ws4/FARE
  915  ls
  916  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt
  917  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> hello.txt
  918  vim hello.txt
  919  ls
  920  rm hello.txt
  921  ls
  922  ls -a
  923  vim .bashrc
  924  source .bashrc
  925  vim .bashrc
  926  vim. bashrc
  927  vim .bashrc
  928  source .bashrc
  929  l
  930  w
  931  cd taxidata[30;103H1,1[11CTop[1;1H[?25h[?12$p[?25l[30;93Hj[1;1H[30;93H [2;1H[30;103H2[2;1H[?25h[?25l[30;93Hj[2;1H[30;93H [3;1H[30;103H3[3;1H[?25h[?25l[30;93Hj[3;1H[30;93H [4;1H[30;103H4[4;1H[?25h[?25l[30;93Hj[4;1H[30;93H [5;1H[30;103H5[5;1H[?25h[?25l[30;93Hj[5;1H[30;93H [6;1H[30;103H6[6;1H[?25h[?25l[30;93Hj[6;1H[30;93H [7;1H[30;103H7[7;1H[?25h[?25l[30;93Hj[7;1H[30;93H [8;1H[30;103H8[8;1H[?25h[?25l[30;93Hj[8;1H[30;93H [9;1H[30;103H9[9;1H[?25h[?25l[30;93Hj[9;1H[30;93H [10;1H[30;103H10,1[10;1H[?25h[?25l[30;93Hj[10;1H[30;93H [11;1H[30;104H1[11;1H[?25h[?25l[30;93Hj[11;1H[30;93H [12;1H[30;104H2[12;1H[?25h[?25l[30;93Hj[12;1H[30;93H [13;1H[30;104H3[13;1H[?25h[?25l[30;93Hj[13;1H[30;93H [14;1H[30;104H4[14;1H[?25h[?25l[30;93Hj[14;1H[30;93H [15;1H[30;104H5[15;1H[?25h[?25l[30;93Hj[15;1H[30;93H [16;1H[30;104H6[16;1H[?25h[?25l[30;93Hj[16;1H[30;93H [17;1H[30;104H7[17;1H[?25h[?25l[30;93Hj[17;1H[30;93H [18;1H[30;104H8[18;1H[?25h[?25l[30;93Hj[18;1H[30;93H [19;1H[30;104H9[19;1H[?25h[?25l[30;93Hj[19;1H[30;93H [20;1H[30;103H20[20;1H[?25h[?25l[30;93Hj[20;1H[30;93H [21;1H[30;104H1[21;1H[?25h[?25l[30;93Hj[21;1H[30;93H [22;1H[30;104H2[22;1H[?25h[?25l[30;93Hj[22;1H[30;93H [23;1H[30;104H3[23;1H[?25h[?25l[30;93Hj[23;1H[30;93H [24;1H[30;104H4[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H932  ls[30;1H[K[30;103H25,1[11C4%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H933  cd[30;103H[K[30;103H26,1[11C9%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H934  cd cs131[30;103H[K[30;103H27,1[10C14%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H935  ls[30;103H[K[30;103H28,1[10C19%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H936  mkdir ws4[30;103H[K[30;103H29,1[10C23%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H937  cd ws4[30;103H[K[30;103H30,1[10C28%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H938  mkdir FARE[30;103H[K[30;103H31,1[10C33%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H939  cd ~/taxidata[30;103H[K[30;103H32,1[10C38%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H940  ls[30;103H[K[30;103H33,1[10C42%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H941  grep "145.*145" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/145.0-145.0.txt[30;103H[K[30;103H34,1[10C47%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H942  grep "79.*125" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/79.0-125.0.txt[30;103H[K[30;103H35,1[10C52%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H943  cd ~/cs131/ws4/FARE[30;103H[K[30;103H36,1[10C57%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H944  LS[30;103H[K[30;103H37,1[10C61%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H945  ls[30;103H[K[30;103H38,1[10C66%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H946  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> ~/ws4.txt[30;103H[K[30;103H39,1[10C71%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H947  awk '{ total += $1; count++ } END { print total/count }' 145.0-145.0.txt >> ~/ws4.txt[30;103H[K[30;103H40,1[10C76%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H948  cd ~/cs131[30;103H[K[30;103H41,1[10C80%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H949  ls[30;103H[K[30;103H42,1[10C85%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H950  cd ws4[30;103H[K[30;103H43,1[10C90%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H951  ls[30;103H[K[30;103H44,1[10C95%[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [24;1H[1;29r[29;1H
[1;30r[29;3H952  history 50 >> cmds.log[30;103H[K[30;103H45,1[10CBot[24;1H[?25h[?25l[30;93Hj[24;1H[30;93H [25;1H[30;104H6[25;1H[?25h[?25l[30;93Hj[25;1H[30;93H [26;1H[30;104H7[26;1H[?25h[?25l[30;93Hj[26;1H[30;93H [27;1H[30;104H8[27;1H[?25h[?25l[30;93Hj[27;1H[30;93H [28;1H[30;104H9[28;1H[?25h[?25l[30;93Hj[28;1H[30;93H [29;1H[30;103H50[29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hj[29;1H[30;93H [29;1H[?25h[?25l[30;93Hk[29;1H[30;93H [28;1H[30;103H49[28;1H[?25h[?25l[30;93Hk[28;1H[30;93H [27;1H[30;104H8[27;1H[?25h[?25l[30;93Hk[27;1H[30;93H [26;1H[30;104H7[26;1H[?25h[?25l[30;93Hk[26;1H[30;93H [25;1H[30;104H6[25;1H[?25h[?25l[30;93Hk[25;1H[30;93H [24;1H[30;104H5[24;1H[?25h[?25l[30;93Hk[24;1H[30;93H [23;1H[30;104H4[23;1H[?25h[?25l[30;93Hk[23;1H[30;93H [22;1H[30;104H3[22;1H[?25h[?25l[30;93Hk[22;1H[30;93H [21;1H[30;104H2[21;1H[?25h[?25l[30;93Hk[21;1H[30;93H [20;1H[30;104H1[20;1H[?25h[?25l[30;93Hk[20;1H[30;93H [19;1H[30;104H0[19;1H[?25h[?25l[30;93Hk[19;1H[30;93H [18;1H[30;103H39[18;1H[?25h[?25l[30;93Hk[18;1H[30;93H [17;1H[30;104H8[17;1H[?25h[?25l[30;93Hk[17;1H[30;93H [16;1H[30;104H7[16;1H[?25h[?25l[30;93Hk[16;1H[30;93H [15;1H[30;104H6[15;1H[?25h[?25l[30;93Hk[15;1H[30;93H [14;1H[30;104H5[14;1H[?25h[?25l[30;93Hk[14;1H[30;93H [13;1H[30;104H4[13;1H[?25h[?25l[30;93Hk[13;1H[30;93H [12;1H[30;104H3[12;1H[?25h[?25l[30;93Hk[12;1H[30;93H [11;1H[30;104H2[11;1H[?25h[?25l[30;104H1[10;1H[?25h[?25l[30;93Hk[10;1H[30;93H [9;1H[30;104H0[9;1H[?25h[?25l[30;93Hk[9;1H[30;93H [8;1H[30;103H29[8;1H[?25h[?25l[30;93Hk[8;1H[30;93H [7;1H[30;104H8[7;1H[?25h[?25l[30;93Hk[7;1H[30;93H [6;1H[30;104H7[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H923  vim .bashrc[30;103H[K[30;103H26,1[10C95%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H922  ls -a[30;103H[K[30;103H25,1[10C90%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H921  ls[30;103H[K[30;103H24,1[10C85%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H920  rm hello.txt[30;103H[K[30;103H23,1[10C80%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H919  ls[30;103H[K[30;103H22,1[10C76%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H918  vim hello.txt[30;103H[K[30;103H21,1[10C71%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H917  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> hello.txt[30;103H[K[30;103H20,1[10C66%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H916  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt[30;103H[K[30;103H19,1[10C61%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H915  ls[30;103H[K[30;103H18,1[10C57%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H914  cd ~/cs131/ws4/FARE[30;103H[K[30;103H17,1[10C52%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H913  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt[30;103H[K[30;103H16,1[10C47%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H912  tail 20 ws4.txt[30;103H[K[30;103H15,1[10C42%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H911  tail ws4.txt[30;103H[K[30;103H14,1[10C38%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H910  ls[30;103H[K[30;103H13,1[10C33%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H909  cd cs131[30;103H[K[30;103H12,1[10C28%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H908  cd[30;103H[K[30;103H11,1[10C23%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H907  vim  ~/cs131/ws4.txt[30;103H[K[30;103H10,1[10C19%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H906  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> ~/cs131/ws4.txt[30;103H[K[30;103H9,1[11C14%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H905  awk '{ total += $1; count++ } END { print total/count }' 145.0-145.0.txt >> ~/cs131/ws4.txt[30;103H[K[30;103H8,1[12C9%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H904  ls[30;103H[K[30;103H7,1[12C4%[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [6;1H[1;29r[1;1H[L[1;30r[1;3H903  cd FARE[30;103H[K[30;103H6,1[11CTop[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [5;1H[30;103H5[5;1H[?25h[?25l[30;93Hj[5;1H[30;93H [6;1H[30;103H6[6;1H[?25h[?25l[30;93Hj[6;1H[30;93H [7;1H[30;103H7[7;1H[?25h[?25l[30;93Hj[7;1H[30;93H [8;1H[30;103H8[8;1H[?25h[?25l[30;93Hj[8;1H[30;93H [9;1H[30;103H9[9;1H[?25h[?25l[30;93Hj[9;1H[30;93H [10;1H[30;103H10,1[10;1H[?25h[?25l[30;93Hj[10;1H[30;93H [11;1H[30;104H1[11;1H[?25h[?25l[30;93Hj[11;1H[30;93H [12;1H[30;104H2[12;1H[?25h[?25l[30;93Hk[12;1H[30;93H [11;1H[30;104H1[11;1H[?25h[?25l[30;93Hk[11;1H[30;93H [10;1H[30;104H0[10;1H[?25h[?25l[30;93Hj[10;1H[30;93H [11;1H[30;104H1[11;1H[?25h[?25l[30;93Hk[11;1H[30;93H [10;1H[30;104H0[10;1H[?25h[?25l[30;93Hk[10;1H[30;93H [9;1H[30;103H9,1 [9;1H[?25h[?25l[30;93Hk[9;1H[30;93H [8;1H[30;103H8[8;1H[?25h[?25l[30;93Hk[8;1H[30;93H [7;1H[30;103H7[7;1H[?25h[?25l[30;93Hk[7;1H[30;93H [6;1H[30;103H6[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [5;1H[30;103H5[5;1H[?25h[?25l[30;93Hk[5;1H[30;93H [4;1H[30;103H4[4;1H[?25h[?25l[30;103H3[3;1H[?25h[?25l[30;103H2[2;1H[?25h[?25l[30;93Hk[2;1H[30;93H [1;1H[30;103H1[1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hj[1;1H[30;93H [2;1H[30;103H2[2;1H[?25h[?25l[30;93Hj[2;1H[30;93H [3;1H[30;103H3[3;1H[?25h[?25l[30;93Hj[3;1H[30;93H [4;1H[30;103H4[4;1H[?25h[?25l[30;93Hj[4;1H[30;93H [5;1H[30;103H5[5;1H[?25h[?25l[30;93Hj[5;1H[30;93H [6;1H[30;103H6[6;1H[?25h[?25l[30;93Hj[6;1H[30;93H [7;1H[30;103H7[7;1H[?25h[?25l[30;93Hj[7;1H[30;93H [8;1H[30;103H8[8;1H[?25h[?25l[30;93Hj[8;1H[30;93H [9;1H[30;103H9[9;1H[?25h[?25l[30;93Hj[9;1H[30;93H [10;1H[30;103H10,1[10;1H[?25h[?25l[30;93Hj[10;1H[30;93H [11;1H[30;104H1[11;1H[?25h[?25l[30;93Hj[11;1H[30;93H [12;1H[30;104H2[12;1H[?25h[?25l[30;93Hj[12;1H[30;93H [13;1H[30;104H3[13;1H[?25h[?25l[30;93Hj[13;1H[30;93H [14;1H[30;104H4[14;1H[?25h[?25l[30;93Hj[14;1H[30;93H [15;1H[30;104H5[15;1H[?25h[?25l[30;93Hj[15;1H[30;93H [16;1H[30;104H6[16;1H[?25h[?25l[30;93Hj[16;1H[30;93H [17;1H[30;104H7[17;1H[?25h[?25l[30;93Hj[17;1H[30;93H [18;1H[30;104H8[18;1H[?25h[?25l[30;93Hj[18;1H[30;93H [19;1H[30;104H9[19;1H[?25h[?25l[30;93Hk[19;1H[30;93H [18;1H[30;104H8[18;1H[?25h[?25l[30;93Hk[18;1H[30;93H [17;1H[30;104H7[17;1H[?25h[?25l[30;93Hk[17;1H[30;93H [16;1H[30;104H6[16;1H[?25h[?25l[30;93Hk[16;1H[30;93H [15;1H[30;104H5[15;1H[?25h[?25l[30;104H4[14;1H[?25h[?25l[30;93Hk[14;1H[30;93H [13;1H[30;104H3[13;1H[?25h[?25l[30;93Hk[13;1H[30;93H [12;1H[30;104H2[12;1H[?25h[?25l[30;93Hk[12;1H[30;93H [11;1H[30;104H1[11;1H[?25h[?25l[30;93Hk[11;1H[30;93H [10;1H[30;104H0[10;1H[?25h[?25l[30;93Hk[10;1H[30;93H [9;1H[30;103H9,1 [9;1H[?25h[?25l[30;93Hk[9;1H[30;93H [8;1H[30;103H8[8;1H[?25h[?25l[30;93Hk[8;1H[30;93H [7;1H[30;103H7[7;1H[?25h[?25l[30;93Hk[7;1H[30;93H [6;1H[30;103H6[6;1H[?25h[?25l[30;93Hk[6;1H[30;93H [5;1H[30;103H5[5;1H[?25h[?25l[30;93Hk[5;1H[30;93H [4;1H[30;103H4[4;1H[?25h[?25l[30;93Hk[4;1H[30;93H [3;1H[30;103H3[3;1H[?25h[?25l[30;93Hk[3;1H[30;93H [2;1H[30;103H2[2;1H[?25h[?25l[30;93Hk[2;1H[30;93H [1;1H[30;103H1[1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hk[1;1H[30;93H [1;1H[?25h[?25l[30;93Hdd[1;1H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H932  ls[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H933  cd[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H934  cd cs131[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H935  ls[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H936  mkdir ws4[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H937  cd ws4[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H938  mkdir FARE[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H939  cd ~/taxidata[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H940  ls[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H941  grep "145.*145" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/145.0-145.0.txt[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H942  grep "79.*125" 2019-06.csv | cut -d, -f 11 >> ~/cs131/ws4/FARE/79.0-125.0.txt[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H943  cd ~/cs131/ws4/FARE[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H944  LS[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H945  ls[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H946  awk '{ total += $1; count++ } END { print total/count }' 79.0-125.0.txt >> ~/ws4.txt[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H947  awk '{ total += $1; count++ } END { print total/count }' 145.0-145.0.txt >> ~/ws4.txt[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H948  cd ~/cs131[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H949  ls[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hd[1;3H[30;93H  [1;3H[1;29r[29;1H
[1;30r[29;3H950  cd ws4[30;103H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hd[1;3H[?25h[?25l[30;94Hj[1;3H[30;93H  [1;3H[1;29r[1;1H[2M[1;30r[28;3H951  ls
  952  history 50 >> cmds.log[30;103H[K[30;103H1,3[11CAll[1;3H[?25h[?25l[30;93Hu[1;3H[30;1H2 more lines; before #20  3 seconds ago[30;93H[K[1;3H[1;29r[1;1H[2L[1;30r[1;3H922  ls -a
  923  vim .bashrc[30;1H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hu[1;3H[30;1H1 more line; before #19  14 seconds ago[30;93H[K[1;3H[1;29r[1;1H[L[1;30r[1;3H921  ls[30;1H[K[30;103H1,3[11CTop[1;3H[?25h[?25l[30;93Hl[1;3H[30;93H [1;4H[30;105H4[1;4H[?25h[?25l[30;93Hl[1;4H[30;93H [1;5H[30;105H5[1;5H[?25h[?25l[30;93Hl[1;5H[30;93H [1;6H[30;105H6[1;6H[?25h[?25l[30;93Hl[1;6H[30;93H [1;7H[30;105H7[1;7H[?25h[?25l[30;93Hl[1;7H[30;93H [1;8H[30;105H8[1;8H[?25h[?25l[30;93Hl[1;8H[30;93H [1;9H[30;105H9[1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Hl[1;9H[30;93H [1;9H[?25h[?25l[30;93Ha[1;9H[30;93H [1;10H[30;1H[1m-- INSERT --[m[30;103H[K[30;103H1,10[10CTop[1;10H[?25h[?25l[1;9H[K[30;105H9 [1;9H[?25h[?25l[1;8H[K[30;105H8[1;8H[?25h[?25l[30;105H7[1;7H[?25h[?25l[30;105H6[1;6H[?25h[?25l[1;5H[K[30;105H5[1;5H[?25h[?25l[1;4H[K[30;105H4[1;4H[?25h[?25l[1;3H[K[30;105H3[1;3H[?25h[?25l[30;105H2[1;2H[?25h[?25l[30;105H1[1;1H[?25h[?25l/[30;105H2[1;2H[?25h[?25l/[30;105H3[1;3H[?25h[?25l[30;105H4[1;4H[?25h[?25lS[30;105H5[1;5H[?25h[?25lt[30;105H6[1;6H[?25h[?25la[30;105H7[1;7H[?25h[?25lr[30;105H8[1;8H[?25h[?25lt[30;105H9[1;9H[?25h[?25l[30;105H10[1;10H[?25h[?25lo[30;106H1[1;11H[?25h[?25lf[30;106H2[1;12H[?25h[?25l[30;106H3[1;13H[?25h[?25lw[30;106H4[1;14H[?25h[?25ls[30;106H5[1;15H[?25h[?25l4[30;106H6[1;16H[?25h[?25l[2;29r[2;1H[L[1;30r[30;103H[K[30;103H2,1[11CTop[2;1H[?25h[?25l[3;29r[3;1H[L[1;30r[30;103H[K[30;103H3,1[11CTop[3;1H[?25h[?25l#[30;105H2[3;2H[?25h[?25l1[30;105H3[3;3H[?25h[30;1H[K[3;2H[?25l[30;93H^[[3;2H[30;93H  [3;3H[30;103H3,2[11CTop[3;2H[?25h[?25l[30;93Hj[3;2H[30;93H [4;2H[30;103H4[4;2H[?25h[?25l[30;93Hj[4;2H[30;93H [5;2H[30;103H5[5;2H[?25h[?25l[30;93Hj[5;2H[30;93H [6;2H[30;103H6[6;2H[?25h[?25l[30;93Hj[6;2H[30;93H [7;2H[30;103H7[7;2H[?25h[?25l[30;93Hj[7;2H[30;93H [8;2H[30;103H8[8;2H[?25h[?25l[30;93Hj[8;2H[30;93H [9;2H[30;103H9[9;2H[?25h[?25l[30;93Hk[9;2H[30;93H [8;2H[30;103H8[8;2H[?25h[?25l[30;93Hk[8;2H[30;93H [7;2H[30;103H7[7;2H[?25h[?25l[30;93Hd[7;2H[?25h[?25l[30;94Hd[7;2H[30;93H  [7;3H[7;29r[29;1H
[1;30r[29;3H948  cd ~/cs131[30;103H[K[30;103H7,3[11CTop[7;3H[?25h[?25l[30;93Hd[7;3H[?25h[?25l[30;94Hd[7;3H[30;93H  [7;3H[7;29r[29;1H
[1;30r[29;3H949  ls[30;103H[K[30;103H7,3[11CTop[7;3H[?25h[?25l[30;93Hd[7;3H[?25h[?25l[30;94Hd[7;3H[30;93H  [7;3H[7;29r[29;1H
[1;30r[29;3H950  cd ws4[30;103H[K[30;103H7,3[11CTop[7;3H[?25h[?25l[30;93Hd[7;3H[?25h[?25l[30;94Hd[7;3H[30;93H  [7;3H[7;29r[29;1H
[1;30r[29;3H951  ls[30;103H[K[30;103H7,3[11CTop[7;3H[?25h[?25l[30;93Hk[7;3H[30;93H [6;3H[30;103H6[6;3H[?25h[?25l[30;93Hk[6;3H[30;93H [5;3H[30;103H5[5;3H[?25h[?25l[30;93Hj[5;3H[30;93H [6;3H[30;103H6[6;3H[?25h[?25l[30;93Hj[6;3H[30;93H [7;3H[30;103H7[7;3H[?25h[?25l[30;93Hj[7;3H[30;93H [8;3H[30;103H8[8;3H[?25h[?25l[30;93Hj[8;3H[30;93H [9;3H[30;103H9[9;3H[?25h[?25l[30;93Hk[9;3H[30;93H [8;3H[30;103H8[8;3H[?25h[?25l[30;93Hj[8;3H[30;93H [9;3H[30;103H9[9;3H[?25h[?25l[30;93Hk[9;3H[30;93H [8;3H[30;103H8[8;3H[?25h[?25l[30;93Hl[8;3H[30;93H [8;4H[30;105H4[8;4H[?25h[?25l[30;93Hl[8;4H[30;93H [8;5H[30;105H5[8;5H[?25h[?25l[30;93Hl[8;5H[30;93H [8;6H[30;105H6[8;6H[?25h[?25l[30;93Hl[8;6H[30;93H [8;7H[30;105H7[8;7H[?25h[?25l[30;93Hl[8;7H[30;93H [8;8H[30;105H8[8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Hl[8;8H[30;93H [8;8H[?25h[?25l[30;93Ha[8;8H[30;93H [8;9H[30;1H[1m-- INSERT --[m[30;103H[K[30;103H8,9[11CTop[8;9H[?25h[?25l[9;29r[9;1H[L[1;30r[30;103H[K[30;103H9,1[11CTop[9;1H[?25h[?25l[10;29r[10;1H[L[1;30r[30;103H[K[30;103H10,1[10CTop[10;1H[?25h[?25l#[30;106H2[10;2H[?25h[?25l2[30;106H3[10;3H[?25h[30;1H[K[10;2H[?25l[30;93H^[[10;2H[30;93H  [10;3H[30;103H10,2[10CTop[10;2H[?25h[?25l[30;93Hj[10;2H[30;93H [11;2H[30;104H1[11;2H[?25h[?25l[30;93Hj[11;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hk[12;2H[30;93H [11;2H[30;104H1[11;2H[?25h[?25l[30;93Hj[11;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hj[12;2H[30;93H [13;2H[30;104H3[13;2H[?25h[?25l[30;93Hk[13;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hk[12;2H[30;93H [11;2H[30;104H1[11;2H[?25h[?25l[30;93Hj[11;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hj[12;2H[30;93H [13;2H[30;104H3[13;2H[?25h[?25l[30;93Hk[13;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hk[12;2H[30;93H [11;2H[30;104H1[11;2H[?25h[?25l[30;93Hj[11;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hj[12;2H[30;93H [13;2H[30;104H3[13;2H[?25h[?25l[30;93Hj[13;2H[30;93H [14;2H[30;104H4[14;2H[?25h[?25l[30;93Hk[14;2H[30;93H [13;2H[30;104H3[13;2H[?25h[?25l[30;93Hk[13;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hk[12;2H[30;93H [11;2H[30;104H1[11;2H[?25h[?25l[30;93Hj[11;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hj[12;2H[30;93H [13;2H[30;104H3[13;2H[?25h[?25l[30;93Hj[13;2H[30;93H [14;2H[30;104H4[14;2H[?25h[?25l[30;93Hj[14;2H[30;93H [15;2H[30;104H5[15;2H[?25h[?25l[30;93Hk[15;2H[30;93H [14;2H[30;104H4[14;2H[?25h[?25l[30;93Hk[14;2H[30;93H [13;2H[30;104H3[13;2H[?25h[?25l[30;93Hd[13;2H[?25h[?25l[30;94Hd[13;2H[30;93H  [13;3H[13;29r[29;1H
[1;30r[29;3H950  cd ws4[30;103H[K[30;103H13,3[10CTop[13;3H[?25h[?25l[30;93Hk[13;3H[30;93H [12;3H[30;104H2[12;3H[?25h[?25l[30;93Hd[12;3H[?25h[?25l[30;94Hd[12;3H[30;93H  [12;3H[12;29r[29;1H
[1;30r[29;3H951  ls[30;103H[K[30;103H12,3[10CTop[12;3H[?25h[?25l[30;93Hu[12;3H[30;1H1 more line; before #28  2 seconds ago[30;93H[K[12;3H[12;29r[12;1H[L[1;30r[12;3H932  ls[30;1H[K[30;103H12,3[10CTop[12;3H[?25h[?25l[30;93Hu[12;3H[30;1H1 more line; before #27  3 seconds ago[30;93H[K[13;2H[13;29r[13;1H[L[1;30r[13;3H933  cd[30;1H[K[30;103H13,2[10CTop[13;2H[?25h[?25l[30;104H2[12;2H[?25h[?25l[30;93Hk[12;2H[30;93H [11;2H[30;104H1[11;2H[?25h[?25l[30;93Hj[11;2H[30;93H [12;2H[30;104H2[12;2H[?25h[?25l[30;93Hd[12;2H[?25h[?25l[30;94Hd[12;2H[30;93H  [12;3H[12;29r[29;1H
[1;30r[29;3H950  cd ws4[30;103H[K[30;103H12,3[10CTop[12;3H[?25h[?25l[30;93Hk[12;3H[30;93H [11;3H[30;104H1[11;3H[?25h[?25l[30;93Hj[11;3H[30;93H [12;3H[30;104H2[12;3H[?25h[?25l[30;93Hj[12;3H[30;93H [13;3H[30;104H3[13;3H[?25h[?25l[30;93Hk[13;3H[30;93H [12;3H[30;104H2[12;3H[?25h[?25l[30;93Hk[12;3H[30;93H [11;3H[30;104H1[11;3H[?25h[?25l[30;93Hd[11;3H[?25h[?25l[30;94Hd[11;3H[30;93H  [11;3H[11;29r[29;1H
[1;30r[29;3H951  ls[30;103H[K[30;103H11,3[10CTop[11;3H[?25h[?25l[30;93Hj[11;3H[30;93H [12;3H[30;104H2[12;3H[?25h[?25l[30;93Hj[12;3H[30;93H [13;3H[30;104H3[13;3H[?25h[?25l[30;93Hd[13;3H[?25h[?25l[30;94Hd[13;3H[30;93H  [13;3H[13;29r[29;1H
[1;30r[29;3H952  history 50 >> cmds.log[30;103H[K[30;103H13,3[10CAll[13;3H[?25h[?25l[30;93Hj[13;3H[30;93H [14;3H[30;104H4[14;3H[?25h[?25l[30;93Hj[14;3H[30;93H [15;3H[30;104H5[15;3H[?25h[?25l[30;93Hj[15;3H[30;93H [16;3H[30;104H6[16;3H[?25h[?25l[30;93Hj[16;3H[30;93H [17;3H[30;104H7[17;3H[?25h[?25l[30;93Hd[17;3H[?25h[?25l[30;94Hd[17;3H[30;93H  [17;3H[17;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H17,3[10CAll[17;3H[?25h[?25l[30;93Hj[17;3H[30;93H [18;3H[30;104H8[18;3H[?25h[?25l[30;93Hj[18;3H[30;93H [19;3H[30;104H9[19;3H[?25h[?25l[30;93Hj[19;3H[30;93H [20;3H[30;103H20[20;3H[?25h[?25l[30;93Hd[20;3H[?25h[?25l[30;94Hd[20;3H[30;93H  [20;3H[20;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H20,3[10CAll[20;3H[?25h[?25l[30;93Hd[20;3H[?25h[?25l[30;94Hd[20;3H[30;93H  [20;3H[20;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H20,3[10CAll[20;3H[?25h[?25l[30;93Hj[20;3H[30;93H [21;3H[30;104H1[21;3H[?25h[?25l[30;93Hj[21;3H[30;93H [22;3H[30;104H2[22;3H[?25h[?25l[30;93Hj[22;3H[30;93H [23;3H[30;104H3[23;3H[?25h[?25l[30;93Hd[23;3H[?25h[?25l[30;94Hd[23;3H[30;93H  [23;3H[23;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H23,3[10CAll[23;3H[?25h[?25l[30;93Hj[23;3H[30;93H [24;3H[30;104H4[24;3H[?25h[?25l[30;93Hd[24;3H[?25h[?25l[30;94Hd[24;3H[30;93H  [24;3H[24;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H24,3[10CAll[24;3H[?25h[?25l[30;93Hk[24;3H[30;93H [23;3H[30;104H3[23;3H[?25h[?25l[30;93Hk[23;3H[30;93H [22;3H[30;104H2[22;3H[?25h[?25l[30;93Hd[22;3H[?25h[?25l[30;94Hd[22;3H[30;93H  [22;3H[22;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H22,3[10CAll[22;3H[?25h[?25l[30;93Hd[22;3H[?25h[?25l[30;94Hd[22;3H[30;93H  [22;3H[22;29r[29;1H
[1;30r[29;1H[94m~                                                                                                                       [m[30;103H[K[30;103H22,3[10CAll[22;3H[?25h[?25l[30;93Hd[22;3H[?25h[?25l[30;94Hd[22;3H[30;93H  [21;3H
[94m~                                                                                                                       [m[30;104H1[21;3H[?25h[?25l[30;93H:[21;3H[30;93H[K[30;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l"cmds.log" 21L, 576C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ ls
cmds.log  FARE
bash-4.4$ exit

Script done on 2023-09-19 23:05:12-04:00
